550000:2000000::BLACK:0:10000:5:10
2000000:4000000::BLACK:0:20000:5:25
4000000:6000001::BLACK:0:50000:2:10
#
600000:BLACK-CENTRE:0.6
700000:BLACK-CENTRE:0.7
800000:BLACK-CENTRE:0.8
900000:BLACK-CENTRE:0.9
1000000:RED-LEFT:89
1000000:BLACK-RIGHT:1
1500000:RED-LEFT:88.5
1500000:BLACK-RIGHT:1.5
2000000:RED-LEFT:88
2000000:BLACK-RIGHT:2
2500000:RED-LEFT:87.5
2500000:BLACK-RIGHT:2.5
3000000:RED-LEFT:87
3000000:BLACK-RIGHT:3
3500000:RED-LEFT:86.5
3500000:BLACK-RIGHT:3.5
4000000:RED-LEFT:86
4000000:BLACK-RIGHT:4
5000000:RED-LEFT:85
5000000:BLACK-RIGHT:5
6000000:RED-LEFT:84
6000000:BLACK-RIGHT:6
#
