3000000:3140000::BLACK:0:20000:5:20
3140000:4000000::BLACK:7:20000:5:25
4000000:10000000::BLACK:0:50000:2:10
10000000:20000000::BLACK:0:100000:5:10
20000000:31600000::BLACK:0:200000:5:25
31600000:36000001::BLACK:8:200000:5:25
#
3000000:BLACK-CENTRE:3
4000000:BLACK-CENTRE:4
5000000:BLACK-CENTRE:5
6000000:BLACK-CENTRE:6
7000000:BLACK-CENTRE:7
8000000:BLACK-CENTRE:8
9000000:BLACK-CENTRE:9
10000000:BLACK-CENTRE:>>1<<
11000000:BLACK-CENTRE:1.1
12000000:BLACK-CENTRE:1.2
13000000:BLACK-CENTRE:1.3
14000000:BLACK-CENTRE:1.4
15000000:BLACK-CENTRE:1.5
16000000:BLACK-CENTRE:1.6
17000000:BLACK-CENTRE:1.7
18000000:BLACK-CENTRE:1.8
19000000:BLACK-CENTRE:1.9
20000000:BLACK-CENTRE:2
30000000:BLACK-CENTRE:3
#
3141592:BLACK-GM-CENTRE-DOWN:π:|
31415926:BLACK-GM-CENTRE-DOWN:π:|
