3150000:5000000::BLACK:5:10000:5:10
5000000:10000001::BLACK:0:20000:5:25
#
3200000:BLACK-CENTRE:3.2
3300000:BLACK-CENTRE:3.3
3400000:BLACK-CENTRE:3.4
3500000:BLACK-CENTRE:3.5
3600000:BLACK-CENTRE:3.6
3700000:BLACK-CENTRE:3.7
3800000:BLACK-CENTRE:3.8
3900000:BLACK-CENTRE:3.9
4000000:BLACK-CENTRE:4
4100000:BLACK-CENTRE:4.1
4200000:BLACK-CENTRE:4.2
4300000:BLACK-CENTRE:4.3
4400000:BLACK-CENTRE:4.4
4500000:BLACK-CENTRE:4.5
4600000:BLACK-CENTRE:4.6
4700000:BLACK-CENTRE:4.7
4800000:BLACK-CENTRE:4.8
4900000:BLACK-CENTRE:4.9
5000000:BLACK-CENTRE:5
5500000:BLACK-CENTRE:5.5
6000000:BLACK-CENTRE:6
6500000:BLACK-CENTRE:6.5
7000000:BLACK-CENTRE:7
7500000:BLACK-CENTRE:7.5
8000000:BLACK-CENTRE:8
8500000:BLACK-CENTRE:8.5
9000000:BLACK-CENTRE:9
9500000:BLACK-CENTRE:9.5
10000000:BLACK-CENTRE:10
#
