5500000:30000000::BLACK:5:100000:5:10
30000000:45000001::BLACK:0:200000:5:25
#
6000000:BLACK-RIGHT:6
6000000:RED-LEFT:84
7000000:BLACK-RIGHT:7
7000000:RED-LEFT:83
8000000:BLACK-RIGHT:8
8000000:RED-LEFT:82
9000000:BLACK-RIGHT:9
9000000:RED-LEFT:81
10000000:BLACK-RIGHT:10
10000000:RED-LEFT:80
15000000:BLACK-RIGHT:15
15000000:RED-LEFT:75
20000000:BLACK-RIGHT:20
20000000:RED-LEFT:70
25000000:BLACK-RIGHT:25
25000000:RED-LEFT:65
30000000:BLACK-RIGHT:30
30000000:RED-LEFT:60
35000000:BLACK-RIGHT:35
35000000:RED-LEFT:55
40000000:BLACK-RIGHT:40
40000000:RED-LEFT:50
45000000:BLACK-CENTRE:45
#
