1000000:2000000::BLACK:0:10000:5:10
2000000:4000000::BLACK:0:20000:5:25
4000000:10000001::BLACK:0:50000:2:10
#
1000000:BLACK-CENTRE:1
1100000:BLACK-CENTRE:1.1
1200000:BLACK-CENTRE:1.2
1300000:BLACK-CENTRE:1.3
1400000:BLACK-CENTRE:1.4
1500000:BLACK-CENTRE:1.5
1600000:BLACK-CENTRE:1.6
1700000:BLACK-CENTRE:1.7
1800000:BLACK-CENTRE:1.8
1900000:BLACK-CENTRE:1.9
2000000:BLACK-CENTRE:2
3000000:BLACK-CENTRE:3
4000000:BLACK-CENTRE:4
5000000:BLACK-CENTRE:5
6000000:BLACK-CENTRE:6
7000000:BLACK-CENTRE:7
8000000:BLACK-CENTRE:8
9000000:BLACK-CENTRE:9
10000000:BLACK-CENTRE:10
#
2062648:BLACK-GM-CENTRE-DOWN:ρ″:|
3141592:BLACK-GM-CENTRE-DOWN:π:|
3437747:BLACK-GM-CENTRE-DOWN:ρ′:|
5729578:BLACK-GM-CENTRE-DOWN:R:|
