2150000:4650001::BLACK:5:10000:5:10
#
2200000:BLACK-CENTRE:2.2
2300000:BLACK-CENTRE:2.3
2400000:BLACK-CENTRE:2.4
2500000:BLACK-CENTRE:2.5
2600000:BLACK-CENTRE:2.6
2700000:BLACK-CENTRE:2.7
2800000:BLACK-CENTRE:2.8
2900000:BLACK-CENTRE:2.9
3000000:BLACK-CENTRE:3
3100000:BLACK-CENTRE:3.1
3200000:BLACK-CENTRE:3.2
3300000:BLACK-CENTRE:3.3
3400000:BLACK-CENTRE:3.4
3500000:BLACK-CENTRE:3.5
3600000:BLACK-CENTRE:3.6
3700000:BLACK-CENTRE:3.7
3800000:BLACK-CENTRE:3.8
3900000:BLACK-CENTRE:3.9
4000000:BLACK-CENTRE:4
4100000:BLACK-CENTRE:4.1
4200000:BLACK-CENTRE:4.2
4300000:BLACK-CENTRE:4.3
4400000:BLACK-CENTRE:4.4
4500000:BLACK-CENTRE:4.5
4600000:BLACK-CENTRE:4.6
#
