850000:3000001::BLACK:0:10000:5:10
#
900000:BLACK-CENTRE:0.9
1000000:BLACK-CENTRE:1
1100000:BLACK-CENTRE:1.1
1200000:BLACK-CENTRE:1.2
1300000:BLACK-CENTRE:1.3
1400000:BLACK-CENTRE:1.4
1500000:BLACK-CENTRE:1.5
1600000:BLACK-CENTRE:1.6
1700000:BLACK-CENTRE:1.7
1800000:BLACK-CENTRE:1.8
1900000:BLACK-CENTRE:1.9
2000000:BLACK-CENTRE:2
2100000:BLACK-CENTRE:2.1
2200000:BLACK-CENTRE:2.2
2300000:BLACK-CENTRE:2.3
2400000:BLACK-CENTRE:2.4
2500000:BLACK-CENTRE:2.5
2600000:BLACK-CENTRE:2.6
2700000:BLACK-CENTRE:2.7
2800000:BLACK-CENTRE:2.8
2900000:BLACK-CENTRE:2.9
3000000:BLACK-CENTRE:3
#
