100000:200000::BLACK:0:1000:5:10
200000:400000::BLACK:0:2000:5:25
400000:700000::BLACK:0:5000:2:10
700000:1000000::BLACK:0:10000:5:10
1000000:1500000::BLACK:0:20000:5:25
1500000:2000000::BLACK:0:50000:2:10
2000000:3000001::BLACK:0:500000:2:10
#
100000:BLACK-CENTRE:0.1
150000:BLACK-CENTRE:0.15
200000:BLACK-CENTRE:0.2
250000:BLACK-CENTRE:0.25
300000:BLACK-CENTRE:0.3
350000:BLACK-CENTRE:0.35
400000:BLACK-CENTRE:0.4
500000:BLACK-CENTRE:0.5
600000:BLACK-CENTRE:0.6
700000:BLACK-CENTRE:0.7
800000:BLACK-CENTRE:0.8
900000:BLACK-CENTRE:0.9
1000000:BLACK-CENTRE:1
1500000:BLACK-CENTRE:1.5
2000000:BLACK-CENTRE:2
3000000:BLACK-CENTRE:3
#
