10:20::BLACK:0:2:5:25
20:100::BLACK:0:5:2:25
100:500::BLACK:0:20:5:25
500:1000::BLACK:0:50:2:10
1000:10000::BLACK:0:200:5:50
10000:100000::BLACK:0:1000:5:10
100000:400001::BLACK:0:2000:5:25
#
10:RED-CENTRE:1E5
20:RED-CENTRE:2E5
50:RED-CENTRE:5E5
100:RED-CENTRE:0.0001
200:RED-CENTRE:0.0002
500:RED-CENTRE:0.0005
1000:RED-CENTRE:0.001
2000:RED-CENTRE:0.002
5000:RED-CENTRE:0.005
10000:RED-CENTRE:0.01
20000:RED-CENTRE:0.02
50000:RED-CENTRE:0.05
100000:RED-CENTRE:0.1
200000:RED-CENTRE:0.2
300000:RED-CENTRE:0.3
400000:RED-CENTRE:0.4
#
