1100000:1200000::BLACK:0:1000:5:10
1200000:1400000::BLACK:0:2000:5:25
1400000:1800000::BLACK:0:5000:2:10
1800000:2500000::BLACK:0:10000:5:10
2500000:3000001::BLACK:0:20000:5:25
#
1100000:BLACK-CENTRE:1.1
1150000:BLACK-CENTRE:1.15
1200000:BLACK-CENTRE:1.2
1300000:BLACK-CENTRE:1.3
1400000:BLACK-CENTRE:1.4
1500000:BLACK-CENTRE:1.5
1600000:BLACK-CENTRE:1.6
1700000:BLACK-CENTRE:1.7
1800000:BLACK-CENTRE:1.8
1900000:BLACK-CENTRE:1.9
2000000:BLACK-CENTRE:2.0
2500000:BLACK-CENTRE:2.5
3000000:BLACK-CENTRE:3.0
#
2718282:BLACK-GM-CENTRE-DOWN:e:|
