1000000:2000000::BLACK:0:20000:5:25
2000000:5000000::BLACK:0:50000:2:10
5000000:10000000::BLACK:0:100000:5:10
10000000:20000000::BLACK:0:200000:5:25
20000000:50000000::BLACK:0:500000:2:10
50000000:100000001::BLACK:0:1000000:5:10
#
1000000:BLACK-CENTRE:1
2000000:BLACK-CENTRE:2
3000000:BLACK-CENTRE:3
4000000:BLACK-CENTRE:4
5000000:BLACK-CENTRE:5
6000000:BLACK-CENTRE:6
7000000:BLACK-CENTRE:7
8000000:BLACK-CENTRE:8
9000000:BLACK-CENTRE:9
10000000:BLACK-CENTRE:10
20000000:BLACK-CENTRE:2
30000000:BLACK-CENTRE:3
40000000:BLACK-CENTRE:4
50000000:BLACK-CENTRE:5
60000000:BLACK-CENTRE:6
70000000:BLACK-CENTRE:7
80000000:BLACK-CENTRE:8
90000000:BLACK-CENTRE:9
100000000:BLACK-CENTRE:100
#
3141592:BLACK-GM-CENTRE-DOWN:π:|
