45000000:60000000::BLACK:0:200000:5:25
60000000:80000000::BLACK:0:100000:5:10
80000000:84300001::BLACK:0:50000:2:10
#
45000000:BLACK-CENTRE:45
50000000:RED-LEFT:40
50000000:BLACK-RIGHT:50
55000000:RED-LEFT:35
55000000:BLACK-RIGHT:55
60000000:RED-LEFT:30
60000000:BLACK-RIGHT:60
65000000:RED-LEFT:25
65000000:BLACK-RIGHT:65
70000000:RED-LEFT:20
70000000:BLACK-RIGHT:70
75000000:RED-LEFT:15
75000000:BLACK-RIGHT:75
80000000:RED-LEFT:10
80000000:BLACK-RIGHT:80
81000000:RED-LEFT:9
81000000:BLACK-RIGHT:81
82000000:RED-LEFT:8
82000000:BLACK-RIGHT:82
83000000:RED-LEFT:7
83000000:BLACK-RIGHT:83
84000000:RED-LEFT:6
84000000:BLACK-RIGHT:84
#
