1000000:2000000::BLUEBLACK:0:10000:5:10
2000000:5000000::BLUEBLACK:0:20000:5:25
5000000:10000001::BLUEBLACK:0:50000:2:10
#
1000000:BLUEBLACK-CENTRE:1
1100000:BLUEBLACK-CENTRE-SMALL:11
1200000:BLUEBLACK-CENTRE-SMALL:12
1300000:BLUEBLACK-CENTRE-SMALL:13
1400000:BLUEBLACK-CENTRE-SMALL:14
1500000:BLUEBLACK-CENTRE-SMALL:15
1600000:BLUEBLACK-CENTRE-SMALL:16
1700000:BLUEBLACK-CENTRE-SMALL:17
1800000:BLUEBLACK-CENTRE-SMALL:18
1900000:BLUEBLACK-CENTRE-SMALL:19
2000000:BLUEBLACK-CENTRE:2
2500000:BLUEBLACK-CENTRE-SMALL:25
3000000:BLUEBLACK-CENTRE:3
3500000:BLUEBLACK-CENTRE-SMALL:35
4000000:BLUEBLACK-CENTRE:4
4500000:BLUEBLACK-CENTRE-SMALL:45
5000000:BLUEBLACK-CENTRE:5
6000000:BLUEBLACK-CENTRE:6
7000000:BLUEBLACK-CENTRE:7
8000000:BLUEBLACK-CENTRE:8
9000000:BLUEBLACK-CENTRE:9
10000000:BLUEBLACK-CENTRE:10
#
3141593:BLUEBLACK-CENTRE:π:|
