50:100::BLUEBLACK:0:5:2:10
100:200::BLUEBLACK:0:10:5:10
200:500::BLUEBLACK:0:20:5:25
500:1000::BLUEBLACK:0:50:2:10
1000:2000::BLUEBLACK:0:100:5:10
2000:10000::BLUEBLACK:0:200:5:25
10000:20000::BLUEBLACK:0:500:2:10
20000:100000::BLUEBLACK:0:1000:5:10
100000:370001::BLUEBLACK:0:2000:5:25
#
100:RED-CENTRE-SMALL:･0001
200:RED-CENTRE-SMALL:･0002
500:RED-CENTRE-SMALL:･0005
1000:RED-CENTRE-SMALL:･001
2000:RED-CENTRE-SMALL:･002
5000:RED-CENTRE-SMALL:･005
10000:RED-CENTRE-SMALL:･01
20000:RED-CENTRE-SMALL:･02
50000:RED-CENTRE-SMALL:･05
100000:RED-CENTRE-SMALL:･1
150000:RED-CENTRE-SMALL:･15
200000:RED-CENTRE-SMALL:･2
250000:RED-CENTRE-SMALL:･25
300000:RED-CENTRE-SMALL:･3
350000:RED-CENTRE-SMALL:･35
#
