2700000:3000000::BLUEBLACK:10:20000:5:25
3000000:5000000::BLUEBLACK:0:50000:2:10
5000000:10000000::BLUEBLACK:0:100000:5:10
10000000:30000000::BLUEBLACK:0:500000:2:10
30000000:50000000::BLUEBLACK:0:1000000:5:10
50000000:100000000::BLUEBLACK:0:2000000:5:25
100000000:300000000::BLUEBLACK:0:10000000:5:10
300000000:500000000::BLUEBLACK:0:20000000:5:25
500000000:1000000000::BLUEBLACK:0:50000000:2:10
1000000000:3000000000::BLUEBLACK:0:100000000:5:10
3000000000:5000000000::BLUEBLACK:0:200000000:5:25
5000000000:10000000000::BLUEBLACK:0:500000000:2:10
10000000000:20000000000::BLUEBLACK:0:1000000000:5:10
20000000000:22000000001::BLUEBLACK:0:2000000000:5:10
#
2700000:BLUEBLACK-CENTRE-SMALL:2･7
3000000:BLUEBLACK-CENTRE-SMALL:3
3500000:BLUEBLACK-CENTRE-SMALL:3･5
4000000:BLUEBLACK-CENTRE-SMALL:4
5000000:BLUEBLACK-CENTRE-SMALL:5
6000000:BLUEBLACK-CENTRE-SMALL:6
7000000:BLUEBLACK-CENTRE-SMALL:7
8000000:BLUEBLACK-CENTRE-SMALL:8
9000000:BLUEBLACK-CENTRE-SMALL:9
10000000:BLUEBLACK-CENTRE-SMALL:10
15000000:BLUEBLACK-CENTRE-SMALL:15
20000000:BLUEBLACK-CENTRE-SMALL:20
30000000:BLUEBLACK-CENTRE-SMALL:30
40000000:BLUEBLACK-CENTRE-SMALL:40
50000000:BLUEBLACK-CENTRE-SMALL:50
100000000:BLUEBLACK-CENTRE-SMALL:100
200000000:BLUEBLACK-CENTRE-SMALL:2
300000000:BLUEBLACK-CENTRE-SMALL:3
400000000:BLUEBLACK-CENTRE-SMALL:4
500000000:BLUEBLACK-CENTRE-SMALL:5
1000000000:BLUEBLACK-CENTRE-SMALL:10
1000000000:BLUEBLACK-CENTRE-SUPERSCRIPT:3
2000000000:BLUEBLACK-CENTRE-SMALL:2
3000000000:BLUEBLACK-CENTRE-SMALL:3
4000000000:BLUEBLACK-CENTRE-SMALL:4
5000000000:BLUEBLACK-CENTRE-SMALL:5
10000000000:BLUEBLACK-CENTRE-SMALL:10
10000000000:BLUEBLACK-CENTRE-SUPERSCRIPT:4
20000000000:BLUEBLACK-CENTRE-SMALL:2
#
