1000000:2000000::BLUEBLACK:0:10000:5:10
2000000:5000000::BLUEBLACK:0:20000:5:25
5000000:10000001::BLUEBLACK:0:50000:2:10
#
1000000:RED-CENTRE-SMALL:1
1100000:RED-CENTRE-SMALL:11
1200000:RED-CENTRE-SMALL:12
1300000:RED-CENTRE-SMALL:13
1400000:RED-CENTRE-SMALL:14
1500000:RED-CENTRE-SMALL:15
1600000:RED-CENTRE-SMALL:16
1700000:RED-CENTRE-SMALL:17
1800000:RED-CENTRE-SMALL:18
1900000:RED-CENTRE-SMALL:19
2000000:RED-CENTRE-SMALL:2
2500000:RED-CENTRE-SMALL:25
3000000:RED-CENTRE-SMALL:3
3500000:RED-CENTRE-SMALL:35
4000000:RED-CENTRE-SMALL:4
4500000:RED-CENTRE-SMALL:45
5000000:RED-CENTRE-SMALL:5
6000000:RED-CENTRE-SMALL:6
7000000:RED-CENTRE-SMALL:7
8000000:RED-CENTRE-SMALL:8
9000000:RED-CENTRE-SMALL:9
10000000:RED-CENTRE-SMALL:10
#
