0:100000::BLUEBLACK:0:100000:2:10
100000:200000::BLUEBLACK:0:50000:2:10
200000:400000::BLUEBLACK:0:20000:5:10
400000:600000::BLUEBLACK:0:10000:5:25
600000:800000::BLUEBLACK:0:5000:2:10
800000:900000::BLUEBLACK:0:2000:5:25
900000:950000::BLUEBLACK:0:1000:5:10
950000:980000::BLUEBLACK:0:500:2:10
980000:990000::BLUEBLACK:0:200:5:25
990000:995001::BLUEBLACK:0:100:5:10
#
0:RED-CENTRE-SMALL:0
200000:RED-CENTRE-SMALL:･2
400000:RED-CENTRE-SMALL:･4
500000:RED-CENTRE-SMALL:･5
600000:RED-CENTRE-SMALL:･6
700000:RED-CENTRE-SMALL:･7
800000:RED-CENTRE-SMALL:･8
850000:RED-CENTRE-SMALL:･85
900000:RED-CENTRE-SMALL:･9
910000:RED-CENTRE-SMALL:･91
920000:RED-CENTRE-SMALL:･92
930000:RED-CENTRE-SMALL:･93
940000:RED-CENTRE-SMALL:･94
950000:RED-CENTRE-SMALL:･95
960000:RED-CENTRE-SMALL:･96
970000:RED-CENTRE-SMALL:･97
980000:RED-CENTRE-SMALL:･98
985000:RED-CENTRE-SMALL:･985
990000:RED-CENTRE-SMALL:･99
995000:RED-CENTRE-SMALL:･995
#
