1105000:1200000::BLUEBLACK:5:1000:5:10
1200000:1400000::BLUEBLACK:0:2000:5:25
1400000:1800000::BLUEBLACK:0:5000:2:10
1800000:2500000::BLUEBLACK:0:10000:5:10
2500000:2720001::BLUEBLACK:0:20000:5:25
#
1110000:BLUEBLACK-CENTRE-SMALL:1･11
1120000:BLUEBLACK-CENTRE-SMALL:1･12
1130000:BLUEBLACK-CENTRE-SMALL:1･13
1140000:BLUEBLACK-CENTRE-SMALL:1･14
1150000:BLUEBLACK-CENTRE-SMALL:1･15
1160000:BLUEBLACK-CENTRE-SMALL:1･16
1170000:BLUEBLACK-CENTRE-SMALL:1･17
1180000:BLUEBLACK-CENTRE-SMALL:1･18
1190000:BLUEBLACK-CENTRE-SMALL:1･19
1200000:BLUEBLACK-CENTRE-SMALL:1･2
1250000:BLUEBLACK-CENTRE-SMALL:1･25
1300000:BLUEBLACK-CENTRE-SMALL:1･3
1350000:BLUEBLACK-CENTRE-SMALL:1･35
1400000:BLUEBLACK-CENTRE-SMALL:1･4
1500000:BLUEBLACK-CENTRE-SMALL:1･5
1600000:BLUEBLACK-CENTRE-SMALL:1･6
1700000:BLUEBLACK-CENTRE-SMALL:1･7
1800000:BLUEBLACK-CENTRE-SMALL:1･8
1900000:BLUEBLACK-CENTRE-SMALL:1･9
2000000:BLUEBLACK-CENTRE-SMALL:2
2100000:BLUEBLACK-CENTRE-SMALL:2･1
2200000:BLUEBLACK-CENTRE-SMALL:2･2
2300000:BLUEBLACK-CENTRE-SMALL:2･3
2400000:BLUEBLACK-CENTRE-SMALL:2･4
2500000:BLUEBLACK-CENTRE-SMALL:2･5
2600000:BLUEBLACK-CENTRE-SMALL:2･6
2700000:BLUEBLACK-CENTRE-SMALL:2･7
#
