570000:1000000::BLUEBLACK:4:5000:2:10
1000000:2000000::BLUEBLACK:0:10000:5:10
2000000:4000000::BLUEBLACK:0:20000:5:25
4000000:5740001::BLUEBLACK:0:50000:2:10
#
600000:BLUEBLACK-CENTRE-SMALL:･6
700000:BLUEBLACK-CENTRE-SMALL:･7
800000:BLUEBLACK-CENTRE-SMALL:･8
900000:BLUEBLACK-CENTRE-SMALL:･9
1000000:BLUEBLACK-CENTRE-SMALL:1
1100000:BLUEBLACK-CENTRE-SMALL:1･1
1200000:BLUEBLACK-CENTRE-SMALL:1･2
1300000:BLUEBLACK-CENTRE-SMALL:1･3
1400000:BLUEBLACK-CENTRE-SMALL:1･4
1500000:BLUEBLACK-CENTRE-SMALL:1･5
1600000:BLUEBLACK-CENTRE-SMALL:1･6
1700000:BLUEBLACK-CENTRE-SMALL:1･7
1800000:BLUEBLACK-CENTRE-SMALL:1･8
1900000:BLUEBLACK-CENTRE-SMALL:1･9
2000000:BLUEBLACK-CENTRE-SMALL:2
2500000:BLUEBLACK-CENTRE-SMALL:2･5
3000000:BLUEBLACK-CENTRE-SMALL:3
3500000:BLUEBLACK-CENTRE-SMALL:3･5
4000000:BLUEBLACK-CENTRE-SMALL:4
5000000:BLUEBLACK-CENTRE-SMALL:5
#
