3160000:5000000::BLUEBLACK:8:20000:5:25
5000000:10000000::BLUEBLACK:0:50000:2:10
10000000:20000000::BLUEBLACK:0:100000:5:10
20000000:31400001::BLUEBLACK:0:200000:5:25
#
3500000:BLUEBLACK-CENTRE-SMALL:35
4000000:BLUEBLACK-CENTRE:4
4500000:BLUEBLACK-CENTRE-SMALL:45
5000000:BLUEBLACK-CENTRE:5
6000000:BLUEBLACK-CENTRE:6
7000000:BLUEBLACK-CENTRE:7
8000000:BLUEBLACK-CENTRE:8
9000000:BLUEBLACK-CENTRE:9
10000000:BLUEBLACK-CENTRE:10
11000000:BLUEBLACK-CENTRE-SMALL:11
12000000:BLUEBLACK-CENTRE-SMALL:12
13000000:BLUEBLACK-CENTRE-SMALL:13
14000000:BLUEBLACK-CENTRE-SMALL:14
15000000:BLUEBLACK-CENTRE-SMALL:15
16000000:BLUEBLACK-CENTRE-SMALL:16
17000000:BLUEBLACK-CENTRE-SMALL:17
18000000:BLUEBLACK-CENTRE-SMALL:18
19000000:BLUEBLACK-CENTRE-SMALL:19
20000000:BLUEBLACK-CENTRE:2
25000000:BLUEBLACK-CENTRE-SMALL:25
30000000:BLUEBLACK-CENTRE:3
#
3141592:BLUEBLACK-CENTRE:π:|
31415926:BLUEBLACK-CENTRE:π:|
