5700000:10000000::BLUEBLACK:4:50000:2:10
10000000:20000000::BLUEBLACK:0:100000:5:10
20000000:40000000::BLUEBLACK:0:200000:5:25
40000000:60000000::BLUEBLACK:0:500000:2:10
60000000:80000000::BLUEBLACK:0:1000000:5:10
80000000:90000001::BLUEBLACK:0:5000000:2:10
#
6000000:BLUEBLACK-CENTRE-SMALL:6
7000000:BLUEBLACK-CENTRE-SMALL:7
8000000:BLUEBLACK-CENTRE-SMALL:8
9000000:BLUEBLACK-CENTRE-SMALL:9
10000000:BLUEBLACK-CENTRE-SMALL:10
15000000:BLUEBLACK-CENTRE-SMALL:15
20000000:BLUEBLACK-CENTRE-SMALL:20
25000000:BLUEBLACK-CENTRE-SMALL:25
30000000:BLUEBLACK-CENTRE-SMALL:30
35000000:BLUEBLACK-CENTRE-SMALL:35
40000000:BLUEBLACK-CENTRE-SMALL:40
50000000:BLUEBLACK-CENTRE-SMALL:50
60000000:BLUEBLACK-CENTRE-SMALL:60
70000000:BLUEBLACK-CENTRE-SMALL:70
90000000:BLUEBLACK-CENTRE-SMALL:90°
#
