1000000:3000000::BLUEBLACK:0:50000:2:10
3000000:6000000::BLUEBLACK:0:100000:5:10
6000000:10000000::BLUEBLACK:0:200000:5:25
10000000:30000000::BLUEBLACK:0:500000:2:10
30000000:60000000::BLUEBLACK:0:1000000:5:10
60000000:100000000::BLUEBLACK:0:2000000:5:25
100000000:300000000::BLUEBLACK:0:5000000:2:10
300000000:600000000::BLUEBLACK:0:10000000:5:10
600000000:1000000001::BLUEBLACK:0:20000000:5:25
#
1000000:BLUEBLACK-CENTRE-SMALL:1
2000000:BLUEBLACK-CENTRE-SMALL:2
3000000:BLUEBLACK-CENTRE-SMALL:3
4000000:BLUEBLACK-CENTRE-SMALL:4
5000000:BLUEBLACK-CENTRE-SMALL:5
6000000:BLUEBLACK-CENTRE-SMALL:6
7000000:BLUEBLACK-CENTRE-SMALL:7
8000000:BLUEBLACK-CENTRE-SMALL:8
9000000:BLUEBLACK-CENTRE-SMALL:9
10000000:BLUEBLACK-CENTRE-SMALL:10
20000000:BLUEBLACK-CENTRE-SMALL:2
30000000:BLUEBLACK-CENTRE-SMALL:3
40000000:BLUEBLACK-CENTRE-SMALL:4
50000000:BLUEBLACK-CENTRE-SMALL:5
60000000:BLUEBLACK-CENTRE-SMALL:6
70000000:BLUEBLACK-CENTRE-SMALL:7
80000000:BLUEBLACK-CENTRE-SMALL:8
90000000:BLUEBLACK-CENTRE-SMALL:9
100000000:BLUEBLACK-CENTRE-SMALL:100
200000000:BLUEBLACK-CENTRE-SMALL:2
300000000:BLUEBLACK-CENTRE-SMALL:3
400000000:BLUEBLACK-CENTRE-SMALL:4
500000000:BLUEBLACK-CENTRE-SMALL:5
600000000:BLUEBLACK-CENTRE-SMALL:6
700000000:BLUEBLACK-CENTRE-SMALL:7
800000000:BLUEBLACK-CENTRE-SMALL:8
900000000:BLUEBLACK-CENTRE-SMALL:9
1000000000:BLUEBLACK-CENTRE-SMALL:1000
#
