0:100000::BLUEBLACK:0:100000:2:10
100000:200000::BLUEBLACK:0:50000:2:10
200000:500000::BLUEBLACK:0:20000:5:25
500000:1000000::BLUEBLACK:0:10000:5:10
1000000:4000000::BLUEBLACK:0:20000:5:25
4000000:10000001::BLUEBLACK:0:50000:2:10
#
0:BLUEBLACK-CENTRE-SMALL:0
200000:BLUEBLACK-CENTRE-SMALL:･2
500000:BLUEBLACK-CENTRE-SMALL:･5
1000000:BLUEBLACK-CENTRE-SMALL:1
1500000:BLUEBLACK-CENTRE-SMALL:1･5
2000000:BLUEBLACK-CENTRE-SMALL:2
2500000:BLUEBLACK-CENTRE-SMALL:2･5
3000000:BLUEBLACK-CENTRE-SMALL:3
3500000:BLUEBLACK-CENTRE-SMALL:3･5
4000000:BLUEBLACK-CENTRE-SMALL:4
5000000:BLUEBLACK-CENTRE-SMALL:5
6000000:BLUEBLACK-CENTRE-SMALL:6
7000000:BLUEBLACK-CENTRE-SMALL:7
8000000:BLUEBLACK-CENTRE-SMALL:8
9000000:BLUEBLACK-CENTRE-SMALL:9
10000000:BLUEBLACK-CENTRE-SMALL:10
#
