5700000:10000000::BLUEBLACK:4:50000:2:10
10000000:30000000::BLUEBLACK:0:100000:5:10
30000000:45000001::BLUEBLACK:0:500000:2:10
#
6000000:BLUEBLACK-CENTRE-SMALL:6
7000000:BLUEBLACK-CENTRE-SMALL:7
8000000:BLUEBLACK-CENTRE-SMALL:8
9000000:BLUEBLACK-CENTRE-SMALL:9
10000000:BLUEBLACK-CENTRE-SMALL:10
11000000:BLUEBLACK-CENTRE-SMALL:11
12000000:BLUEBLACK-CENTRE-SMALL:12
13000000:BLUEBLACK-CENTRE-SMALL:13
14000000:BLUEBLACK-CENTRE-SMALL:14
15000000:BLUEBLACK-CENTRE-SMALL:15
16000000:BLUEBLACK-CENTRE-SMALL:16
17000000:BLUEBLACK-CENTRE-SMALL:17
18000000:BLUEBLACK-CENTRE-SMALL:18
19000000:BLUEBLACK-CENTRE-SMALL:19
20000000:BLUEBLACK-CENTRE-SMALL:20
25000000:BLUEBLACK-CENTRE-SMALL:25
30000000:BLUEBLACK-CENTRE-SMALL:30
35000000:BLUEBLACK-CENTRE-SMALL:35
40000000:BLUEBLACK-CENTRE-SMALL:40
45000000:BLUEBLACK-CENTRE-SMALL:45°
#
