#1:100000::BLUEBLACK:0:100000:2:10
100000:300000::BLUEBLACK:0:50000:2:10
300000:1760001::BLUEBLACK:0:20000:5:10
#
300000:BLUEBLACK-CENTRE-SMALL:･3
400000:BLUEBLACK-CENTRE-SMALL:･4
500000:BLUEBLACK-CENTRE-SMALL:･5
600000:BLUEBLACK-CENTRE-SMALL:･6
700000:BLUEBLACK-CENTRE-SMALL:･7
800000:BLUEBLACK-CENTRE-SMALL:･8
900000:BLUEBLACK-CENTRE-SMALL:･9
1000000:BLUEBLACK-CENTRE-SMALL:1･0
1100000:BLUEBLACK-CENTRE-SMALL:1･1
1200000:BLUEBLACK-CENTRE-SMALL:1･2
1300000:BLUEBLACK-CENTRE-SMALL:1･3
1400000:BLUEBLACK-CENTRE-SMALL:1･4
1500000:BLUEBLACK-CENTRE-SMALL:1･5
1600000:BLUEBLACK-CENTRE-SMALL:1･6
1700000:BLUEBLACK-CENTRE-SMALL:1･7
#
1:BLUEBLACK-CENTRE-SMALL:0:|:
