3150000:5000000::BLUEBLACK:3:50000:2:10
5000000:10000000::BLUEBLACK:0:100000:2:10
10000000:20000000::BLUEBLACK:0:200000:5:10
20000000:31400001::BLUEBLACK:0:500000:5:25
#
4000000:BLUEBLACK-CENTRE:4
5000000:BLUEBLACK-CENTRE:5
6000000:BLUEBLACK-CENTRE:6
7000000:BLUEBLACK-CENTRE:7
8000000:BLUEBLACK-CENTRE:8
9000000:BLUEBLACK-CENTRE:9
10000000:BLUEBLACK-CENTRE:1
15000000:BLUEBLACK-CENTRE:1.5
20000000:BLUEBLACK-CENTRE:2
30000000:BLUEBLACK-CENTRE:3
#
3141592:BLUEBLACK-CENTRE:π:|
31415926:BLUEBLACK-CENTRE:π:|
