5700000:10000000::BLUEBLACK:2:100000:5:10
10000000:30000000::BLUEBLACK:0:200000:5:25
30000000:45000001::BLUEBLACK:0:500000:2:10
#
6000000:BLUEBLACK-LEFT:6
6000000:RED-RIGHT:84
7000000:BLUEBLACK-CENTRE:･
8000000:BLUEBLACK-CENTRE:･
9000000:BLUEBLACK-CENTRE:･
10000000:BLUEBLACK-LEFT:10
10000000:RED-RIGHT:80
15000000:BLUEBLACK-CENTRE:∧
20000000:BLUEBLACK-LEFT:20
20000000:RED-RIGHT:70
25000000:BLUEBLACK-CENTRE:∧
30000000:BLUEBLACK-LEFT:30
30000000:RED-RIGHT:60
40000000:BLUEBLACK-LEFT:40
40000000:RED-RIGHT:50
45000000:BLUEBLACK-LEFT:4
45000000:RED-RIGHT:5
