5700000:10000000::BLUEBLACK:7:100000:5:10
10000000:20000000::BLUEBLACK:0:200000:5:25
20000000:40000000::BLUEBLACK:0:500000:2:10
40000000:70000000::BLUEBLACK:0:1000000:5:10
70000000:80000000::BLUEBLACK:0:2000000:5:10
80000000:90000001::BLUEBLACK:0:10000000:1:10
6000000:BLUEBLACK-LEFT:6
6000000:RED-RIGHT:84
7000000:BLUEBLACK-CENTRE:･
8000000:BLUEBLACK-CENTRE:･
9000000:BLUEBLACK-CENTRE:･
10000000:BLUEBLACK-LEFT:10
10000000:RED-RIGHT:80
15000000:BLUEBLACK-CENTRE:∧
20000000:BLUEBLACK-LEFT:20
20000000:RED-RIGHT:70
30000000:BLUEBLACK-LEFT:30
30000000:RED-RIGHT:60
40000000:BLUEBLACK-LEFT:40
40000000:RED-RIGHT:50
50000000:BLUEBLACK-LEFT:50
50000000:RED-RIGHT:40
60000000:BLUEBLACK-LEFT:60
60000000:RED-RIGHT:30
90000000:BLUEBLACK-LEFT:9
90000000:RED-RIGHT:0
