1106000:1200000::BLUEBLACK:7:2000:5:10
1200000:1400000::BLUEBLACK:0:5000:2:10
1400000:1800000::BLUEBLACK:0:10000:5:10
1800000:2700001::BLUEBLACK:0:20000:5:25
#
1110000:BLUEBLACK-CENTRE:1.11
1150000:BLUEBLACK-CENTRE:1.15
1200000:BLUEBLACK-CENTRE:1.2
1300000:BLUEBLACK-CENTRE:1.3
1400000:BLUEBLACK-CENTRE:1.4
1500000:BLUEBLACK-CENTRE:1.5
1600000:BLUEBLACK-CENTRE:1.6
1700000:BLUEBLACK-CENTRE:1.7
1800000:BLUEBLACK-CENTRE:1.8
2000000:BLUEBLACK-CENTRE:2.0
2500000:BLUEBLACK-CENTRE:2.5
#
2718282:BLUEBLACK-CENTRE:e:|
