5700000:6000000::BLUEBLACK:4:50000:2:10
6000000:10000000::BLUEBLACK:0:50000:2:10
10000000:20000000::BLUEBLACK:0:100000:5:10
20000000:45000001::BLUEBLACK:0:200000:5:25
6000000:BLUEBLACK-LEFT:6
6000000:RED-RIGHT:84
7000000:BLUEBLACK-CENTRE:･
8000000:BLUEBLACK-CENTRE:･
9000000:BLUEBLACK-CENTRE:･
10000000:BLUEBLACK-LEFT:10
10000000:RED-RIGHT:80
15000000:BLUEBLACK-LEFT:15
15000000:RED-RIGHT:75
20000000:BLUEBLACK-LEFT:20
20000000:RED-RIGHT:70
25000000:BLUEBLACK-LEFT:25
25000000:RED-RIGHT:65
30000000:BLUEBLACK-LEFT:30
30000000:RED-RIGHT:60
40000000:BLUEBLACK-LEFT:40
40000000:RED-RIGHT:50
45000000:BLUEBLACK-LIGATURE-LEFT:4
45000000:RED-LIGATURE-RIGHT:5
