100:200::BLUEBLACK:0:5:2:10
200:500::BLUEBLACK:0:10:5:10
500:1000::BLUEBLACK:0:20:5:25
1000:2000::BLUEBLACK:0:50:2:10
2000:5000::BLUEBLACK:0:100:5:10
5000:10000::BLUEBLACK:0:200:5:25
10000:20000::BLUEBLACK:0:500:2:10
20000:50000::BLUEBLACK:0:1000:5:10
50000:100000::BLUEBLACK:0:2000:5:25
100000:200000::BLUEBLACK:0:5000:2:10
200000:500000::BLUEBLACK:0:10000:5:10
500000:1000000::BLUEBLACK:0:20000:5:25
1000000:2000000::BLUEBLACK:0:50000:2:10
2000000:5000000::BLUEBLACK:0:100000:5:10
5000000:10000000::BLUEBLACK:0:200000:5:25
10000000:20000000::BLUEBLACK:0:500000:2:10
20000000:50000000::BLUEBLACK:0:1000000:5:10
50000000:100000001::BLUEBLACK:0:2000000:5:25
100:BLUEBLACK-LEFT:100
100:BLUEBLACK-FAR-RIGHT:Ω
100:BLUEBLACK-NEAR-RIGHT:μΩ
200:BLUEBLACK-CENTRE:2
300:BLUEBLACK-CENTRE:3
400:BLUEBLACK-CENTRE:4
500:BLUEBLACK-CENTRE:5
1000:BLUEBLACK-LEFT:1
1000:BLUEBLACK-FAR-RIGHT:KΩ
1000:BLUEBLACK-NEAR-RIGHT:mΩ
2000:BLUEBLACK-CENTRE:2
3000:BLUEBLACK-CENTRE:3
4000:BLUEBLACK-CENTRE:4
5000:BLUEBLACK-CENTRE:5
10000:BLUEBLACK-LEFT:10
10000:BLUEBLACK-FAR-RIGHT:KΩ
10000:BLUEBLACK-NEAR-RIGHT:mΩ
20000:BLUEBLACK-CENTRE:2
30000:BLUEBLACK-CENTRE:3
40000:BLUEBLACK-CENTRE:4
50000:BLUEBLACK-CENTRE:5
100000:BLUEBLACK-LEFT:100
100000:BLUEBLACK-FAR-RIGHT:KΩ
100000:BLUEBLACK-NEAR-RIGHT:mΩ
200000:BLUEBLACK-CENTRE:2
300000:BLUEBLACK-CENTRE:3
400000:BLUEBLACK-CENTRE:4
500000:BLUEBLACK-CENTRE:5
1000000:BLUEBLACK-LEFT:1
1000000:BLUEBLACK-FAR-RIGHT:MΩ
1000000:BLUEBLACK-NEAR-RIGHT:Ω
2000000:BLUEBLACK-CENTRE:2
3000000:BLUEBLACK-CENTRE:3
4000000:BLUEBLACK-CENTRE:4
5000000:BLUEBLACK-CENTRE:5
10000000:BLUEBLACK-LEFT:10
10000000:BLUEBLACK-FAR-RIGHT:MΩ
10000000:BLUEBLACK-NEAR-RIGHT:Ω
20000000:BLUEBLACK-CENTRE:2
30000000:BLUEBLACK-CENTRE:3
40000000:BLUEBLACK-CENTRE:4
50000000:BLUEBLACK-CENTRE:5
100000000:BLUEBLACK-LEFT:100
100000000:BLUEBLACK-FAR-RIGHT:MΩ
100000000:BLUEBLACK-NEAR-RIGHT:Ω
