1000000:2000000::BLUEBLACK:0:10000:5:10
1000000:2000000::BLUEBLACK:0:10000:5:10
2000000:5000000::BLUEBLACK:0:20000:5:25
5000000:10000001::BLUEBLACK:0:50000:2:10
1000000:RED-CENTRE:1
1500000:RED-CENTRE:1.5
2000000:RED-CENTRE:2
3000000:RED-CENTRE:3
4000000:RED-CENTRE:4
5000000:RED-CENTRE:5
6000000:RED-CENTRE:6
7000000:RED-CENTRE:7
8000000:RED-CENTRE:8
9000000:RED-CENTRE:9
10000000:RED-CENTRE:10
3141592:RED-GM-NEAR-CENTRE:π:|		# Math.PI
6283185:RED-GM-NEAR-CENTRE:2π:|		# Math.PI*2
