0:1000001::BLUEBLACK:0:5000:2:10
0:BLUEBLACK-CENTRE:0
50000:BLUEBLACK-CENTRE:1
100000:BLUEBLACK-LEFT:2
100000:RED-RIGHT:1
150000:BLUEBLACK-CENTRE:3
200000:BLUEBLACK-LEFT:4
200000:RED-RIGHT:2
250000:BLUEBLACK-CENTRE:5
300000:BLUEBLACK-LEFT:6
300000:RED-RIGHT:3
350000:BLUEBLACK-CENTRE:7
400000:BLUEBLACK-LEFT:8
400000:RED-RIGHT:4
450000:BLUEBLACK-CENTRE:9
500000:BLUEBLACK-LEFT:10
500000:RED-RIGHT:5
550000:BLUEBLACK-CENTRE:11
600000:BLUEBLACK-LEFT:12
600000:RED-RIGHT:6
650000:BLUEBLACK-CENTRE:13
700000:BLUEBLACK-LEFT:14
700000:RED-RIGHT:7
750000:BLUEBLACK-CENTRE:15
800000:BLUEBLACK-LEFT:16
800000:RED-RIGHT:8
850000:BLUEBLACK-CENTRE:17
900000:BLUEBLACK-LEFT:18
900000:RED-RIGHT:9
950000:BLUEBLACK-CENTRE:19
1000000:BLUEBLACK-LEFT:20
1000000:RED-RIGHT:10
