0:1000000::BLUEBLACK:0:1000000:2:10
1000000:2000000::BLUEBLACK:0:500000:2:10
2000000:4000000::BLUEBLACK:0:200000:5:10
4000000:10000000::BLUEBLACK:0:100000:5:10
10000000:14000001::BLUEBLACK:0:50000:2:10
0:GREEN-CENTRE:0
2000000:GREEN-CENTRE:2
3000000:GREEN-CENTRE:3
4000000:GREEN-CENTRE:4
5000000:GREEN-CENTRE:5
6000000:GREEN-CENTRE:6
7000000:GREEN-CENTRE:7
8000000:GREEN-CENTRE:8
9000000:GREEN-CENTRE:9
10000000:GREEN-CENTRE:10
11000000:GREEN-CENTRE:11
12000000:GREEN-CENTRE:12
13000000:GREEN-CENTRE:13
14000000:GREEN-CENTRE:14
