1000000:2000000::BLUEBLACK:0:20000:5:25
2000000:5000000::BLUEBLACK:0:50000:2:10
5000000:10000000::BLUEBLACK:0:100000:5:10
10000000:20000000::BLUEBLACK:0:200000:5:25
20000000:50000000::BLUEBLACK:0:500000:2:10
50000000:100000001::BLUEBLACK:0:1000000:5:10
1000000:RED-CENTRE:1
2000000:RED-CENTRE:2
3000000:RED-CENTRE:3
4000000:RED-CENTRE:4
5000000:RED-CENTRE:5
6000000:RED-CENTRE:6
7000000:RED-CENTRE:7
8000000:RED-CENTRE:8
9000000:RED-CENTRE:9
10000000:RED-CENTRE:10
20000000:RED-CENTRE:2
30000000:RED-CENTRE:3
40000000:RED-CENTRE:4
50000000:RED-CENTRE:5
60000000:RED-CENTRE:6
70000000:RED-CENTRE:7
80000000:RED-CENTRE:8
90000000:RED-CENTRE:9
100000000:RED-CENTRE:100
3141592:RED-GM-NEAR-CENTRE:π:|		# Math.PI
6283185:RED-GM-NEAR-CENTRE:2π:|		# Math.PI*2
31415926:RED-GM-NEAR-CENTRE:π:|		# Math.PI*10
62831853:RED-GM-NEAR-CENTRE:2π:|		# Math.PI*20
