5750000:10000000::BLUEBLACK:5:50000:2:10
10000000:20000000::BLUEBLACK:0:100000:5:10
20000000:40000000::BLUEBLACK:0:200000:5:25
40000000:60000000::BLUEBLACK:0:500000:2:10
60000000:80000000::BLUEBLACK:0:1000000:5:10
80000000:90000001::BLUEBLACK:0:5000000:2:10
6000000:BLUEBLACK-LEFT:6
6000000:RED-RIGHT:84
7000000:BLUEBLACK-CENTRE:･
8000000:BLUEBLACK-CENTRE:･
9000000:BLUEBLACK-CENTRE:･
10000000:BLUEBLACK-LEFT:10
10000000:RED-RIGHT:80
15000000:BLUEBLACK-LEFT:15
15000000:RED-RIGHT:75
20000000:BLUEBLACK-LEFT:20
20000000:RED-RIGHT:70
30000000:BLUEBLACK-LEFT:30
30000000:RED-RIGHT:60
40000000:BLUEBLACK-LEFT:40
40000000:RED-RIGHT:50
50000000:BLUEBLACK-LEFT:50
50000000:RED-RIGHT:40
60000000:BLUEBLACK-LEFT:60
60000000:RED-RIGHT:30
70000000:BLUEBLACK-LEFT:70
70000000:RED-RIGHT:20
90000000:BLUEBLACK-LIGATURE-LEFT:9
90000000:RED-LIGATURE-RIGHT:0
