1106000:1200000::BLUEBLACK:3:2000:5:25
1200000:1400000::BLUEBLACK:0:5000:2:10
1400000:1800000::BLUEBLACK:0:10000:5:10
1800000:2000000::BLUEBLACK:0:20000:5:10
2000000:2500000::BLUEBLACK:0:20000:5:25
2500000:4000000::BLUEBLACK:0:50000:2:10
4000000:6000000::BLUEBLACK:0:100000:5:10
6000000:10000000::BLUEBLACK:0:200000:5:25
10000000:20000000::BLUEBLACK:0:500000:2:10
20000000:50000000::BLUEBLACK:0:2000000:5:25
50000000:100000000::BLUEBLACK:0:5000000:2:10
100000000:400000000::BLUEBLACK:0:20000000:5:10
400000000:500000000::BLUEBLACK:0:50000000:2:10
500000000:1000000000::BLUEBLACK:0:100000000:5:10
1000000000:3000000000::BLUEBLACK:0:200000000:5:5
3000000000:5000000000::BLUEBLACK:0:500000000:2:2
5000000000:10000000000::BLUEBLACK:0:1000000000:5:10
10000000000:20000000001::BLUEBLACK:0:2000000000:5:10
1110000:BLUEBLACK-CENTRE:1.11
1150000:BLUEBLACK-CENTRE:1.15
1200000:BLUEBLACK-CENTRE:1.2
1300000:BLUEBLACK-CENTRE:1.3
1400000:BLUEBLACK-CENTRE:1.4
1500000:BLUEBLACK-CENTRE:1.5
1600000:BLUEBLACK-CENTRE:1.6
1700000:BLUEBLACK-CENTRE:1.7
1800000:BLUEBLACK-CENTRE:1.8
2000000:BLUEBLACK-CENTRE:2
2500000:BLUEBLACK-CENTRE:2.5
3000000:BLUEBLACK-CENTRE:3
4000000:BLUEBLACK-CENTRE:4
5000000:BLUEBLACK-CENTRE:5
6000000:BLUEBLACK-CENTRE:6
10000000:BLUEBLACK-CENTRE:10
20000000:BLUEBLACK-CENTRE:20
50000000:BLUEBLACK-CENTRE:50
100000000:BLUEBLACK-CENTRE:100
200000000:BLUEBLACK-CENTRE:200
500000000:BLUEBLACK-CENTRE:500
1000000000:BLUEBLACK-CENTRE:1000
10000000000:BLUEBLACK-CENTRE:10000
2718282:BLUEBLACK-CENTRE:e:|
