1000000:2000000::BLUEBLACK:0:10000:5:10
2000000:5000000::BLUEBLACK:0:20000:5:25
5000000:10000001::BLUEBLACK:0:50000:2:10
1000000:BLUEBLACK-CENTRE:1
1500000:BLUEBLACK-CENTRE:1.5
2000000:BLUEBLACK-CENTRE:2
3000000:BLUEBLACK-CENTRE:3
4000000:BLUEBLACK-CENTRE:4
5000000:BLUEBLACK-CENTRE:5
6000000:BLUEBLACK-CENTRE:6
7000000:BLUEBLACK-CENTRE:7
8000000:BLUEBLACK-CENTRE:8
9000000:BLUEBLACK-CENTRE:9
10000000:BLUEBLACK-CENTRE:10
1128379:BLUEBLACK-GM-NEAR-CENTRE:C:|		# sqrt(4/Math.PI)
3141592:BLUEBLACK-GM-NEAR-CENTRE:π:|
5729578:BLUEBLACK-GM-NEAR-CENTRE:R:|		# 180/Math.PI
6283185:BLUEBLACK-GM-NEAR-CENTRE:2π:|
