10:20::BLUEBLACK:0:1:5:10
20:50::BLUEBLACK:0:2:5:15
50:100::BLUEBLACK:0:5:2:10
100:200::BLUEBLACK:0:10:5:10
200:500::BLUEBLACK:0:20:5:15
500:1000::BLUEBLACK:0:50:2:10
1000:2000::BLUEBLACK:0:100:5:10
2000:5000::BLUEBLACK:0:200:5:15
5000:10000::BLUEBLACK:0:500:2:10
10000:20000::BLUEBLACK:0:1000:5:10
20000:50000::BLUEBLACK:0:2000:5:15
50000:100000::BLUEBLACK:0:5000:2:10
100000:200000::BLUEBLACK:0:10000:5:10
200000:500000::BLUEBLACK:0:20000:5:15
500000:1000000::BLUEBLACK:0:50000:2:10
1000000:2000000::BLUEBLACK:0:100000:5:10
2000000:5000000::BLUEBLACK:0:200000:5:15
5000000:10000000::BLUEBLACK:0:500000:2:10
10000000:20000000::BLUEBLACK:0:1000000:5:10
20000000:50000000::BLUEBLACK:0:2000000:5:15
50000000:100000000::BLUEBLACK:0:5000000:2:10
100000000:200000000::BLUEBLACK:0:10000000:5:10
200000000:500000000::BLUEBLACK:0:20000000:5:15
500000000:1000000000::BLUEBLACK:0:50000000:2:10
1000000000:2000000000::BLUEBLACK:0:100000000:5:10
2000000000:5000000000::BLUEBLACK:0:200000000:5:15
5000000000:10000000000::BLUEBLACK:0:500000000:2:10
10000000000:20000000000::BLUEBLACK:0:1000000000:5:10
20000000000:50000000000::BLUEBLACK:0:2000000000:5:15
50000000000:100000000000::BLUEBLACK:0:5000000000:2:10
100000000000:200000000000::BLUEBLACK:0:10000000000:5:10
200000000000:500000000000::BLUEBLACK:0:20000000000:5:15
500000000000:1000000000000::BLUEBLACK:0:50000000000:2:10
1000000000000:2000000000000::BLUEBLACK:0:100000000000:5:10
2000000000000:5000000000000::BLUEBLACK:0:200000000000:5:15
5000000000000:10000000000001::BLUEBLACK:0:500000000000:2:10
10:BLUEBLACK-CENTRE:.001Hz
20:BLUEBLACK-CENTRE:2
50:BLUEBLACK-CENTRE:5
100:BLUEBLACK-CENTRE:･
200:BLUEBLACK-CENTRE:2
500:BLUEBLACK-CENTRE:5
1000:BLUEBLACK-CENTRE:･･
2000:BLUEBLACK-CENTRE:2
5000:BLUEBLACK-CENTRE:5
10000:BLUEBLACK-CENTRE:1Hz
20000:BLUEBLACK-CENTRE:2
50000:BLUEBLACK-CENTRE:5
100000:BLUEBLACK-CENTRE:･
200000:BLUEBLACK-CENTRE:2
500000:BLUEBLACK-CENTRE:5
1000000:BLUEBLACK-CENTRE:･･
2000000:BLUEBLACK-CENTRE:2
5000000:BLUEBLACK-CENTRE:5
10000000:BLUEBLACK-CENTRE:1KHz
20000000:BLUEBLACK-CENTRE:2
50000000:BLUEBLACK-CENTRE:5
100000000:BLUEBLACK-CENTRE:･
200000000:BLUEBLACK-CENTRE:2
500000000:BLUEBLACK-CENTRE:5
1000000000:BLUEBLACK-CENTRE:･･
2000000000:BLUEBLACK-CENTRE:2
5000000000:BLUEBLACK-CENTRE:5
10000000000:BLUEBLACK-CENTRE:1MHz
20000000000:BLUEBLACK-CENTRE:2
50000000000:BLUEBLACK-CENTRE:5
100000000000:BLUEBLACK-CENTRE:･
200000000000:BLUEBLACK-CENTRE:2
500000000000:BLUEBLACK-CENTRE:5
1000000000000:BLUEBLACK-CENTRE:･･
2000000000000:BLUEBLACK-CENTRE:2
5000000000000:BLUEBLACK-CENTRE:5
10000000000000:BLUEBLACK-CENTRE:1GHz
