50:101::BLUEBLACK:5:10:5:10
100:1001::BLUEBLACK:2:50:2:10
1000:10000::BLUEBLACK:2:500:2:10
10000:50000::BLUEBLACK:0:2000:5:25
50000:800000::BLUEBLACK:0:5000:2:10
800000:904001::BLUEBLACK:0:2000:5:25
100:RED-CENTRE:.0001
1000:RED-CENTRE:.001
5000:RED-CENTRE:.005
10000:RED-CENTRE:.01
50000:RED-CENTRE:.05
100000:RED-CENTRE:.1
200000:RED-CENTRE:.2
300000:RED-CENTRE:.3
400000:RED-CENTRE:.4
500000:RED-CENTRE:.5
600000:RED-CENTRE:.6
700000:RED-CENTRE:.7
800000:RED-CENTRE:.8
850000:RED-CENTRE:.85
900000:RED-CENTRE:.9
367879:RED-CENTRE:1/e:|
