0:1000000::BLUEBLACK:0:2500:2:10
#
0:BLUEBLACK-CENTRE:0
50000:BLUEBLACK-CENTRE:1
100000:BLUEBLACK-CENTRE:2
150000:BLUEBLACK-CENTRE:3
200000:BLUEBLACK-CENTRE:4
250000:BLUEBLACK-CENTRE:5
300000:BLUEBLACK-CENTRE:6
350000:BLUEBLACK-CENTRE:7
400000:BLUEBLACK-CENTRE:8
450000:BLUEBLACK-CENTRE:9
500000:BLUEBLACK-CENTRE:10
550000:BLUEBLACK-CENTRE:11
600000:BLUEBLACK-CENTRE:12
650000:BLUEBLACK-CENTRE:13
700000:BLUEBLACK-CENTRE:14
750000:BLUEBLACK-CENTRE:15
800000:BLUEBLACK-CENTRE:16
850000:BLUEBLACK-CENTRE:17
900000:BLUEBLACK-CENTRE:18
950000:BLUEBLACK-CENTRE:19
1000000:BLUEBLACK-CENTRE:20
#
