160000:200000::BLUEBLACK:5:2000:5:25
200000:500000::BLUEBLACK:0:5000:2:10
500000:1000000::BLUEBLACK:0:10000:5:10
1000000:2000000::BLUEBLACK:0:20000:5:25
2000000:5000000::BLUEBLACK:0:50000:2:10
5000000:10000000::BLUEBLACK:0:100000:5:10
10000000:20000000::BLUEBLACK:0:200000:5:25
20000000:50000000::BLUEBLACK:0:500000:2:10
50000000:100000000::BLUEBLACK:0:1000000:5:10
100000000:160000001::BLUEBLACK:0:2000000:5:25
160000:RED-CENTRE:.16
200000:RED-CENTRE:.2
300000:RED-CENTRE:.3
400000:RED-CENTRE:.4
500000:RED-CENTRE:.5
600000:RED-CENTRE:.6
700000:RED-CENTRE:.7
800000:RED-CENTRE:.8
900000:RED-CENTRE:.9
1000000:RED-CENTRE:1
2000000:RED-CENTRE:2
3000000:RED-CENTRE:3
4000000:RED-CENTRE:4
5000000:RED-CENTRE:5
6000000:RED-CENTRE:6
7000000:RED-CENTRE:7
8000000:RED-CENTRE:8
9000000:RED-CENTRE:9
10000000:RED-CENTRE:10
20000000:RED-CENTRE:2
30000000:RED-CENTRE:3
40000000:RED-CENTRE:4
50000000:RED-CENTRE:5
60000000:RED-CENTRE:6
70000000:RED-CENTRE:7
80000000:RED-CENTRE:8
90000000:RED-CENTRE:9
100000000:RED-CENTRE:10
100000000:RED-CENTRE-SUPERSCRIPT:2
