6300000:10000000::BLUEBLACK:3:100000:5:10
10000000:20000000::BLUEBLACK:0:200000:5:25
20000000:50000000::BLUEBLACK:0:500000:2:10
50000000:100000000::BLUEBLACK:0:1000000:5:10
100000000:200000000::BLUEBLACK:0:2000000:5:25
200000000:500000000::BLUEBLACK:0:5000000:2:10
500000000:1000000000::BLUEBLACK:0:10000000:5:10
1000000000:2000000000::BLUEBLACK:0:20000000:5:25
2000000000:5000000000::BLUEBLACK:0:50000000:2:10
5000000000:6300000000::BLUEBLACK:0:100000000:5:10
6283185:BLUEBLACK-CENTRE: :|
7000000:BLUEBLACK-CENTRE:7
8000000:BLUEBLACK-CENTRE:8
9000000:BLUEBLACK-CENTRE:9
10000000:BLUEBLACK-CENTRE:10
20000000:BLUEBLACK-CENTRE:2
30000000:BLUEBLACK-CENTRE:3
40000000:BLUEBLACK-CENTRE:4
50000000:BLUEBLACK-CENTRE:5
60000000:BLUEBLACK-CENTRE:6
70000000:BLUEBLACK-CENTRE:7
80000000:BLUEBLACK-CENTRE:8
90000000:BLUEBLACK-CENTRE:9
100000000:BLUEBLACK-CENTRE:10
100000000:BLUEBLACK-CENTRE-SUPERSCRIPT:2
200000000:BLUEBLACK-CENTRE:2
300000000:BLUEBLACK-CENTRE:3
400000000:BLUEBLACK-CENTRE:4
500000000:BLUEBLACK-CENTRE:5
600000000:BLUEBLACK-CENTRE:6
700000000:BLUEBLACK-CENTRE:7
800000000:BLUEBLACK-CENTRE:8
900000000:BLUEBLACK-CENTRE:9
1000000000:BLUEBLACK-CENTRE:10
1000000000:BLUEBLACK-CENTRE-SUPERSCRIPT:3
2000000000:BLUEBLACK-CENTRE:2
3000000000:BLUEBLACK-CENTRE:3
4000000000:BLUEBLACK-CENTRE:4
5000000000:BLUEBLACK-CENTRE:5
6000000000:BLUEBLACK-CENTRE:6
6283185307:BLUEBLACK-CENTRE: :|
