5800000:10000000::BLUEBLACK:6:50000:2:10
10000000:20000000::BLUEBLACK:0:100000:5:10
20000000:40000000::BLUEBLACK:0:200000:5:25
40000000:70000000::BLUEBLACK:0:500000:2:10
70000000:80000000::BLUEBLACK:0:1000000:5:10
80000000:90000001::BLUEBLACK:0:5000000:2:10
#
5739170:BLUEBLACK-CENTRE: :|
6000000:BLUEBLACK-LEFT:6
6000000:RED-RIGHT:84
7000000:BLUEBLACK-LEFT:7
7000000:RED-RIGHT:83
8000000:BLUEBLACK-LEFT:8
8000000:RED-RIGHT:82
9000000:BLUEBLACK-LEFT:9
9000000:RED-RIGHT:81
10000000:BLUEBLACK-LEFT:10
10000000:RED-RIGHT:80
15000000:BLUEBLACK-LEFT:15
15000000:RED-RIGHT:75
20000000:BLUEBLACK-LEFT:20
20000000:RED-RIGHT:70
30000000:BLUEBLACK-LEFT:30
30000000:RED-RIGHT:60
40000000:BLUEBLACK-LEFT:40
40000000:RED-RIGHT:50
50000000:BLUEBLACK-LEFT:50
50000000:RED-RIGHT:40
60000000:BLUEBLACK-LEFT:60
60000000:RED-RIGHT:30
70000000:BLUEBLACK-LEFT:70
70000000:RED-RIGHT:20
90000000:BLUEBLACK-CENTRE:90
#
