160000:300000::BLUEBLACK:0:2000:5:10
300000:700000::BLUEBLACK:0:5000:2:10
700000:1500000::BLUEBLACK:0:10000:5:10
1500000:3000000::BLUEBLACK:0:20000:5:25
3000000:5000001::BLUEBLACK:0:50000:2:10
#
160000:GREEN-CENTRE:.16
200000:GREEN-CENTRE:.2
300000:GREEN-CENTRE:.3
400000:GREEN-CENTRE:.4
500000:GREEN-CENTRE:.5
600000:GREEN-CENTRE:.6
700000:GREEN-CENTRE:.7
800000:GREEN-CENTRE:.8
900000:GREEN-CENTRE:.9
1000000:GREEN-CENTRE:1
1500000:GREEN-CENTRE:1.5
2000000:GREEN-CENTRE:2
3000000:GREEN-CENTRE:3
4000000:GREEN-CENTRE:4
5000000:GREEN-CENTRE:5
#
