5000000:7000000::BLUEBLACK:0:50000:2:10
7000000:15000000::BLUEBLACK:0:100000:5:10
15000000:30000000::BLUEBLACK:0:200000:5:25
30000000:70000000::BLUEBLACK:0:500000:2:10
70000000:150000000::BLUEBLACK:0:1000000:5:25
150000000:160000001::BLUEBLACK:0:2000000:5:10
#
5000000:GREEN-CENTRE:5
6000000:GREEN-CENTRE:6
7000000:GREEN-CENTRE:7
8000000:GREEN-CENTRE:8
8000000:GREEN-CENTRE:9
10000000:GREEN-CENTRE:10
15000000:GREEN-CENTRE:15
20000000:GREEN-CENTRE:20
30000000:GREEN-CENTRE:30
40000000:GREEN-CENTRE:40
50000000:GREEN-CENTRE:50
60000000:GREEN-CENTRE:60
70000000:GREEN-CENTRE:70
80000000:GREEN-CENTRE:80
90000000:GREEN-CENTRE:90
100000000:GREEN-CENTRE:100
150000000:GREEN-CENTRE:150
#
