2740000:4000000::BLUEBLACK:12:20000:5:25
4000000:6000000::BLUEBLACK:0:50000:2:10
6000000:10000000::BLUEBLACK:0:100000:5:10
10000000:15000000::BLUEBLACK:0:200000:5:25
15000000:30000000::BLUEBLACK:0:500000:2:10
30000000:50000000::BLUEBLACK:0:1000000:5:10
50000000:100000000::BLUEBLACK:0:2000000:5:25
100000000:200000000::BLUEBLACK:0:5000000:2:10
200000000:500000000::BLUEBLACK:0:10000000:5:10
500000000:1000000000::BLUEBLACK:0:50000000:2:10
1000000000:2000000000::BLUEBLACK:0:100000000:5:10
2000000000:5000000000::BLUEBLACK:0:200000000:5:25
5000000000:10000000000::BLUEBLACK:0:500000000:2:10
10000000000:20000000000::BLUEBLACK:0:1000000000:5:10
20000000000:22000000001::BLUEBLACK:0:2000000000:5:10
#
3000000:BLUEBLACK-CENTRE:3
4000000:BLUEBLACK-CENTRE:4
5000000:BLUEBLACK-CENTRE:5
6000000:BLUEBLACK-CENTRE:6
7000000:BLUEBLACK-CENTRE:7
8000000:BLUEBLACK-CENTRE:8
9000000:BLUEBLACK-CENTRE:9
10000000:BLUEBLACK-CENTRE:10
15000000:BLUEBLACK-CENTRE:15
20000000:BLUEBLACK-CENTRE:20
30000000:BLUEBLACK-CENTRE:30
40000000:BLUEBLACK-CENTRE:40
50000000:BLUEBLACK-CENTRE:50
100000000:BLUEBLACK-CENTRE:10
100000000:BLUEBLACK-CENTRE-SUPERSCRIPT2:2
200000000:BLUEBLACK-CENTRE:2
300000000:BLUEBLACK-CENTRE:3
400000000:BLUEBLACK-CENTRE:4
500000000:BLUEBLACK-CENTRE:5
1000000000:BLUEBLACK-CENTRE:10
1000000000:BLUEBLACK-CENTRE-SUPERSCRIPT2:3
2000000000:BLUEBLACK-CENTRE:2
3000000000:BLUEBLACK-CENTRE:3
4000000000:BLUEBLACK-CENTRE:4
5000000000:BLUEBLACK-CENTRE:5
10000000000:BLUEBLACK-CENTRE:10
10000000000:BLUEBLACK-CENTRE-SUPERSCRIPT2:4
20000000000:BLUEBLACK-CENTRE:2
#
2718282:BLUEBLACK-CENTRE:ε:|
