# general properties
PAPER-WIDTH:297         # paper width (mm)  EG. A3=420, A4=297
PAPER-HEIGHT:210        # paper height (mm) EG. A3=297, A4=210
# slide rule properties
RULE-TYPE:LINEAR        # type of slide rule (LINEAR or CIRCULAR)
LENGTH:254                  # length between left index and right index (mm)
LEFT-MARGIN:21.5          # position of left index from paper edge (mm)
LEFT-LEADING:3         # start position of left label from paper edge (mm)
RIGHT-LEADING:5        # start position of right label from right index (mm)
CUT-MARK-SIZE:3         # stroke length of cut mark (mm)
# scale properties
LINE-WIDTH:0.070556     # specify in mm (1pt = 0.35278mm)
NOTCH-SIZE-S:1.1            # small tick size (mm)
NOTCH-SIZE-M:1.65       # medium tick size (mm)
NOTCH-SIZE-L:2.2            # large tick size (mm)
GAUGE-MARK-NOTCH-SIZE:1.9   # tick size for gauge mark (mm)
# default properties
DEFAULT-HEIGHT:3.6      # default scale height (mm)  which can be overridden from scale-set file
# colour section (specify colours as many as you wish with RGB scheme)
COLOUR:WHITE=255,255,255
COLOUR:BLUEBLACK=0,0,128
COLOUR:RED=255,0,0
COLOUR:GREEN=0,128,0
# nib section (specify character informations as many as you wish)
#   nib-id,
#   font-name or font-filename(ttf file),
#   character-size (in pt),
#   color (colour name specified in previous section), 
#   vertical adjust value (mm), -- positive value makes characters move away from baseline
#   alignment (LEFT or CENTRE or RIGHT), -- when LEFT, characters appear on the left of specified position
#   shearing -- positive value (for instance 0.3) makes characters oblique, and negative value makes...
NIB:BLUEBLACK-LABEL=fonts/umefont_670/ume-pgs5.ttf,5,BLUEBLACK,0,RIGHT,0,0
NIB:RED-LABEL=fonts/umefont_670/ume-pgs5.ttf,5,RED,0,RIGHT,0,0
NIB:GREEN-LABEL=fonts/umefont_670/ume-pgs5.ttf,5,GREEN,0,RIGHT,0,0
NIB:BLUEBLACK-CENTRE=fonts/umefont_670/ume-pgs5.ttf,5,BLUEBLACK,-1,CENTRE,0,0
NIB:BLUEBLACK-CENTRE-SUPERSCRIPT=fonts/umefont_670/ume-pgs5.ttf,3,BLUEBLACK,0.8,RIGHT,3,0
NIB:BLUEBLACK-CENTRE-SUPERSCRIPT2=fonts/umefont_670/ume-pgs5.ttf,3,BLUEBLACK,-0.8,RIGHT,3,0
NIB:RED-CENTRE=fonts/umefont_670/ume-pgs5.ttf,5,RED,-1,CENTRE,0,0
NIB:RED-CENTRE-SUPERSCRIPT=fonts/umefont_670/ume-pgs5.ttf,3,RED,0.8,RIGHT,3,0
NIB:RED-CENTRE-SUPERSCRIPT2=fonts/umefont_670/ume-pgs5.ttf,3,RED,-0.8,RIGHT,3,0
NIB:GREEN-CENTRE=fonts/umefont_670/ume-pgs5.ttf,5,GREEN,-1,CENTRE,0,0
NIB:BLUEBLACK-LEFT=fonts/umefont_670/ume-pgs5.ttf,5,BLUEBLACK,-1,LEFT,0.5,0
NIB:GREEN-LEFT=fonts/umefont_670/ume-pgs5.ttf,5,GREEN,-1,LEFT,0.5,0
NIB:RED-RIGHT=fonts/umefont_670/ume-pgs5.ttf,5,RED,-1,RIGHT,0.5,0
NIB:GREEN-RIGHT=fonts/umefont_670/ume-pgs5.ttf,5,GREEN,-1,RIGHT,0.5,0
NIB:BLUEBLACK-LIGATURE-LEFT=fonts/umefont_670/ume-pgs5.ttf,5,BLUEBLACK,-1,LEFT,0,0
NIB:RED-LIGATURE-RIGHT=fonts/umefont_670/ume-pgs5.ttf,5,RED,-1,RIGHT,0,0
NIB:BLUEBLACK-FAR-RIGHT=fonts/umefont_670/ume-pgs5.ttf,4.5,BLUEBLACK,2,RIGHT,0,0
NIB:BLUEBLACK-NEAR-RIGHT=fonts/umefont_670/ume-pgs5.ttf,4.5,BLUEBLACK,-2,RIGHT,0,0
NIB:BLUEBLACK-FAR=fonts/umefont_670/ume-pgs5.ttf,4.5,BLUEBLACK,-2,CENTRE,0,0
NIB:BLUEBLACK-NEAR=fonts/umefont_670/ume-pgs5.ttf,4.5,BLUEBLACK,2,CENTRE,0,0
NIB:RED-FARFAR=fonts/umefont_670/ume-pgs5.ttf,4.5,RED,6,CENTRE,0,0
NIB:BLUEBLACK-GM-NEAR-CENTRE=fonts/umefont_670/ume-pgs5.ttf,5,BLUEBLACK,-2,CENTRE,0,0
NIB:RED-GM-NEAR-CENTRE=fonts/umefont_670/ume-pgs5.ttf,5,RED,-2,CENTRE,0,0
# scale set files (specify scale-set filename in config directory)
SCALE-SET:Ricoh2506_F.def
SCALE-SET:Ricoh2506_R.def
