45:46::BLUEBLACK:0:2:5:25
50:200::BLUEBLACK:0:10:5:25
200:500::BLUEBLACK:0:20:5:25
500:1000::BLUEBLACK:0:50:2:10
1000:5000::BLUEBLACK:0:100:5:10
5000:10000::BLUEBLACK:0:200:5:25
10000:30000::BLUEBLACK:0:500:2:10
30000:100000::BLUEBLACK:0:1000:5:10
100000:368001::BLUEBLACK:0:2000:5:25
#
100:RED-CENTRE:.0001
200:RED-CENTRE:.0002
500:RED-CENTRE:.0005
1000:RED-CENTRE:.001
2000:RED-CENTRE:.002
5000:RED-CENTRE:.005
10000:RED-CENTRE:.01
20000:RED-CENTRE:.02
30000:RED-CENTRE:.03
50000:RED-CENTRE:.05
100000:RED-CENTRE:.10
150000:RED-CENTRE:.15
200000:RED-CENTRE:.20
250000:RED-CENTRE:.25
300000:RED-CENTRE:.30
350000:RED-CENTRE:.35
#
367879:RED-CENTRE:1/e:|
