1000000:2000000::BLUEBLACK:0:5000:2:10
2000000:3170001::BLUEBLACK:0:10000:5:10
#
1000000:BB-CENTRE:1
1100000:BB-RIGHT-S:1
1200000:BB-RIGHT-S:2
1300000:BB-RIGHT-S:3
1400000:BB-RIGHT-S:4
1500000:BB-RIGHT-S:5
1600000:BB-RIGHT-S:6
1700000:BB-RIGHT-S:7
1800000:BB-RIGHT-S:8
1900000:BB-RIGHT-S:9
2000000:BB-CENTRE:2
2100000:BB-RIGHT-S:1
2200000:BB-RIGHT-S:2
2300000:BB-RIGHT-S:3
2400000:BB-RIGHT-S:4
2500000:BB-RIGHT-S:5
2600000:BB-RIGHT-S:6
2700000:BB-RIGHT-S:7
2800000:BB-RIGHT-S:8
2900000:BB-RIGHT-S:9
3000000:BB-CENTRE:3
3100000:BB-RIGHT-S:1
#
