3100000:4000000::BLUEBLACK:5:20000:5:25
4000000:10000000::BLUEBLACK:0:50000:2:10
10000000:20000000::BLUEBLACK:0:100000:5:10
20000000:32000001::BLUEBLACK:0:200000:5:25
#
3100000:RED-CENTRE:3.1
4000000:RED-CENTRE:4
5000000:RED-CENTRE:5
6000000:RED-CENTRE:6
7000000:RED-CENTRE:7
8000000:RED-CENTRE:8
9000000:RED-CENTRE:9
10000000:RED-CENTRE:1
11000000:RED-LEFT-S:1
12000000:RED-LEFT-S:2
13000000:RED-LEFT-S:3
14000000:RED-LEFT-S:4
15000000:RED-LEFT-S:5
16000000:RED-LEFT-S:6
17000000:RED-LEFT-S:7
18000000:RED-LEFT-S:8
19000000:RED-LEFT-S:9
20000000:RED-CENTRE:2
30000000:RED-CENTRE:3
#
