580000:2000000::BLUEBLACK:4:20000:5:25
2000000:5740001::BLUEBLACK:0:20000:5:25
#
600000:BB-LEFT-I:.6
600000:RED-RIGHT-I:89.4
700000:BB-LEFT-I:.7
700000:RED-RIGHT-I:.3
800000:BB-LEFT-I:.8
800000:RED-RIGHT-I:.2
900000:BB-LEFT-I:.9
900000:RED-RIGHT-I:.1
1000000:BB-LEFT-I:1
1000000:RED-RIGHT-I:89
1500000:BB-LEFT-I:1.5
1500000:RED-RIGHT-I:88.5
2000000:BB-LEFT-I:2
2000000:RED-RIGHT-I:88
2500000:BB-LEFT-I:2.5
2500000:RED-RIGHT-I:87.5
3000000:BB-LEFT-I:3
3000000:RED-RIGHT-I:87
4000000:BB-LEFT-I:4
4000000:RED-RIGHT-I:86
5000000:BB-LEFT-I:5
5000000:RED-RIGHT-I:85
#
