5700000:10000000::BLUEBLACK:4:50000:2:10
10000000:20000000::BLUEBLACK:0:100000:5:10
20000000:30000000::BLUEBLACK:0:200000:5:25
30000000:60000000::BLUEBLACK:0:500000:2:10
60000000:80000000::BLUEBLACK:0:1000000:5:10
80000000:90000001::BLUEBLACK:0:5000000:2:10
#
6000000:BB-LEFT-I:6
6000000:GREEN-RIGHT-I:84
7000000:BB-LEFT-I:7
7000000:GREEN-RIGHT-I:83
8000000:BB-LEFT-I:8
8000000:GREEN-RIGHT-I:82
9000000:BB-LEFT-I:9
9000000:GREEN-RIGHT-I:81
10000000:BB-LEFT-I:10
10000000:GREEN-RIGHT-I:80
15000000:BB-LEFT-I:15
15000000:GREEN-RIGHT-I:75
20000000:BB-LEFT-I:20
20000000:GREEN-RIGHT-I:70
25000000:BB-LEFT-I:25
25000000:GREEN-RIGHT-I:65
30000000:BB-LEFT-I:30
30000000:GREEN-RIGHT-I:60
40000000:BB-LEFT-I:40
40000000:GREEN-RIGHT-I:50
50000000:BB-LEFT-I:50
50000000:GREEN-RIGHT-I:40
60000000:BB-LEFT-I:60
60000000:GREEN-RIGHT-I:30
70000000:BB-LEFT-I:70
70000000:GREEN-RIGHT-I:20
90000000:BB-CENTRE:90
#
