1105000:1200000::BLUEBLACK:5:1000:5:10
1200000:1400000::BLUEBLACK:0:2000:5:25
1400000:1800000::BLUEBLACK:0:5000:2:10
1800000:2500000::BLUEBLACK:0:10000:5:10
2500000:2718281::BLUEBLACK:0:20000:5:25
#
1110000:BB-CENTRE:1.11
1150000:BB-CENTRE:1.15
1200000:BB-CENTRE:1.2
1250000:BB-CENTRE:1.25
1300000:BB-CENTRE:1.3
1350000:BB-CENTRE:1.35
1400000:BB-CENTRE:1.4
1500000:BB-CENTRE:1.5
1600000:BB-CENTRE:1.6
1700000:BB-CENTRE:1.7
1800000:BB-CENTRE:1.8
1900000:BB-CENTRE:1.9
2000000:BB-CENTRE:2
2500000:BB-CENTRE:2.5
#
2718282:BB-CENTRE:e:|
