3150000:5000000::BLUEBLACK:5:10000:5:10
5000000:10000001::BLUEBLACK:0:20000:5:25
#
3200000:BB-RIGHT-S:2
3300000:BB-RIGHT-S:3
3400000:BB-RIGHT-S:4
3500000:BB-RIGHT-S:5
3600000:BB-RIGHT-S:6
3700000:BB-RIGHT-S:7
3800000:BB-RIGHT-S:8
3900000:BB-RIGHT-S:9
4000000:BB-CENTRE:4
4100000:BB-RIGHT-S:1
4200000:BB-RIGHT-S:2
4300000:BB-RIGHT-S:3
4400000:BB-RIGHT-S:4
4500000:BB-RIGHT-S:5
4600000:BB-RIGHT-S:6
4700000:BB-RIGHT-S:7
4800000:BB-RIGHT-S:8
4900000:BB-RIGHT-S:9
5000000:BB-CENTRE:5
6000000:BB-CENTRE:6
7000000:BB-CENTRE:7
8000000:BB-CENTRE:8
9000000:BB-CENTRE:9
10000000:BB-CENTRE:10
#
