5700000:6000000::BLUEBLACK:4:50000:2:10
6000000:10000000::BLUEBLACK:0:50000:2:10
10000000:30000000::BLUEBLACK:0:100000:5:10
30000000:45000001::BLUEBLACK:0:200000:5:25
#
6000000:BB-LEFT-I:6
6000000:RED-RIGHT-I:84
7000000:BB-LEFT-I:7
7000000:RED-RIGHT-I:83
8000000:BB-LEFT-I:8
8000000:RED-RIGHT-I:82
9000000:BB-LEFT-I:9
9000000:RED-RIGHT-I:81
10000000:BB-LEFT-I:10
10000000:RED-RIGHT-I:80
15000000:BB-LEFT-I:15
15000000:RED-RIGHT-I:75
20000000:BB-LEFT-I:20
20000000:RED-RIGHT-I:70
25000000:BB-LEFT-I:25
25000000:RED-RIGHT-I:65
30000000:BB-LEFT-I:30
30000000:RED-RIGHT-I:60
35000000:BB-LEFT-I:35
35000000:RED-RIGHT-I:55
40000000:BB-LEFT-I:40
40000000:RED-RIGHT-I:50
45000000:BB-LEFT:4
45000000:RED-RIGHT:5
#
