1000000:2000000::BLUEBLACK:0:10000:5:10
2000000:4000000::BLUEBLACK:0:20000:5:25
4000000:10000001::BLUEBLACK:0:50000:2:10
#
1000000:BB-CENTRE:1
1100000:BB-RIGHT-S:1
1200000:BB-RIGHT-S:2
1300000:BB-RIGHT-S:3
1400000:BB-RIGHT-S:4
1500000:BB-RIGHT-S:5
1600000:BB-RIGHT-S:6
1700000:BB-RIGHT-S:7
1800000:BB-RIGHT-S:8
1900000:BB-RIGHT-S:9
2000000:BB-CENTRE:2
3000000:BB-CENTRE:3
4000000:BB-CENTRE:4
5000000:BB-CENTRE:5
6000000:BB-CENTRE:6
7000000:BB-CENTRE:7
8000000:BB-CENTRE:8
9000000:BB-CENTRE:9
10000000:BB-CENTRE:1
#
3141592:BB-GM-CENTRE-DOWN:π:|
