3140000:4000000::BLUEBLACK:7:20000:5:25
4000000:10000000::BLUEBLACK:0:50000:2:10
10000000:20000000::BLUEBLACK:0:100000:5:10
20000000:31400001::BLUEBLACK:0:200000:5:25
#
4000000:BB-CENTRE:4
5000000:BB-CENTRE:5
6000000:BB-CENTRE:6
7000000:BB-CENTRE:7
8000000:BB-CENTRE:8
9000000:BB-CENTRE:9
10000000:BB-CENTRE:1
11000000:BB-RIGHT-S:1
12000000:BB-RIGHT-S:2
13000000:BB-RIGHT-S:3
14000000:BB-RIGHT-S:4
15000000:BB-RIGHT-S:5
16000000:BB-RIGHT-S:6
17000000:BB-RIGHT-S:7
18000000:BB-RIGHT-S:8
19000000:BB-RIGHT-S:9
20000000:BB-CENTRE:2
30000000:BB-CENTRE:3
#
3141592:BB-GM-CENTRE-DOWN:π:|
31415926:BB-GM-CENTRE-DOWN:π:|
