1000000:2000000::BLUEBLACK:0:10000:5:10
1000000:2000000::BLUEBLACK:0:10000:5:10
2000000:4000000::BLUEBLACK:0:20000:5:25
4000000:10000001::BLUEBLACK:0:50000:2:10
#
1000000:RED-CENTRE:1
1100000:RED-LEFT-S:1
1200000:RED-LEFT-S:2
1300000:RED-LEFT-S:3
1400000:RED-LEFT-S:4
1500000:RED-LEFT-S:5
1600000:RED-LEFT-S:6
1700000:RED-LEFT-S:7
1800000:RED-LEFT-S:8
1900000:RED-LEFT-S:9
2000000:RED-CENTRE:2
3000000:RED-CENTRE:3
4000000:RED-CENTRE:4
5000000:RED-CENTRE:5
6000000:RED-CENTRE:6
7000000:RED-CENTRE:7
8000000:RED-CENTRE:8
9000000:RED-CENTRE:9
10000000:RED-CENTRE:1
#
