1000000:2000000::BLACK:0:83334:2:12
2000000:5000000::BLACK:0:166667:3:6
5000000:10000000::BLACK:0:250000:2:4
10000000:20000000::BLACK:0:500000:2:10
20000000:60000000::BLACK:0:1000000:5:10
60000000:100000001::BLACK:0:2000000:5:25
#
1000000:BLACK-CENTRE:1′: :
1500000:BLACK-CENTRE:1′30″: :
2000000:BLACK-CENTRE:2′: :
2500000:BLACK-CENTRE:2′30″: :
3000000:BLACK-CENTRE:3′: :
4000000:BLACK-CENTRE:4′: :
5000000:BLACK-CENTRE:5′: :
6000000:BLACK-CENTRE:6′: :
7000000:BLACK-CENTRE:7′: :
8000000:BLACK-CENTRE:8′: :
9000000:BLACK-CENTRE:9′: :
10000000:BLACK-CENTRE:10′: :
15000000:BLACK-CENTRE:15′: :
20000000:BLACK-CENTRE:20′: :
25000000:BLACK-CENTRE:25′: :
30000000:BLACK-CENTRE:30′: :
40000000:BLACK-CENTRE:40′: :
50000000:BLACK-CENTRE:50′: :
60000000:BLACK-CENTRE:1h: :
90000000:BLACK-CENTRE:1h30′: :
#
