-40000000:0:LIGHTCYAN:BLACK:0:5000000:2:10
0:932000001:PINK:BLACK:0:5000000:2:10
#
-40000000:BLACK-CENTRE:-40
0:BLACK-CENTRE:0°F
50000000:BLACK-CENTRE:50
100000000:BLACK-CENTRE:100
150000000:BLACK-CENTRE:150
200000000:BLACK-CENTRE:200
225000000:BLACK-CENTRE:¼
250000000:BLACK-CENTRE:250
275000000:BLACK-CENTRE:･
300000000:BLACK-CENTRE:300
325000000:BLACK-CENTRE:･
350000000:BLACK-CENTRE:350
375000000:BLACK-CENTRE:☆
400000000:BLACK-CENTRE:400
425000000:BLACK-CENTRE:･
450000000:BLACK-CENTRE:450
475000000:BLACK-CENTRE:･
500000000:BLACK-CENTRE:500
525000000:BLACK-CENTRE:･
550000000:BLACK-CENTRE:550
600000000:BLACK-CENTRE:600
650000000:BLACK-CENTRE:650
700000000:BLACK-CENTRE:700
750000000:BLACK-CENTRE:750
800000000:BLACK-CENTRE:800
850000000:BLACK-CENTRE:850
900000000:BLACK-CENTRE:900
