3550000:BLUE-CENTRE: :|
4928922:RED-CENTRE:tsp:
4928922:RED-CENTRE: :|
5000000:GREEN-CENTRE: :|
14200000:BLUE-CENTRE: :|
14786765:RED-CENTRE:tbs:|
14786765:BLUE-CENTRE: :
15000000:GREEN-CENTRE: :|
17800000:BLUE-CENTRE: :|
28413063:BLUE-CENTRE: :|
29573530:RED-CENTRE:fl oz:
29573530:RED-CENTRE: :|
236588200:RED-CENTRE:CUP:
236588200:RED-CENTRE: :|
284000000:BLUE-CENTRE: :|
473176473:RED-CENTRE:pint:
473176473:RED-CENTRE: :|
568000000:BLUE-CENTRE: :|
946352946:RED-CENTRE:quart:
