35436904:42524284:SIZEPEEWEE:SIZEPEEWEE:0:3543690:9:9
38980594:BLUE-CENTRE:PW
42524284:49611665:SIZESMALL:SIZESMALL:0:3543690:9:9
46067975:BLUE-CENTRE:S
49611665:56699046:SIZEMEDIUM:SIZEMEDIUM:0:3543690:9:9
53155356:BLUE-CENTRE:M
56699046:63786427:SIZELARGE:SIZELARGE:0:3543690:9:9
60242737:BLUE-CENTRE:L
63786427:70873808:SIZEXTRALARGE:SIZEXTRALARGE:0:3543690:9:9
67330118:BLUE-CENTRE:XL
70873808:77961189:SIZEJUMBO:SIZEJUMBO:0:3543690:9:9
74417499:BLUE-CENTRE:J
#
28349523:907184740::BLUE:1:28349523:4:16
907184640:1000000000::BLUE:0:56699046:2:8
1020583:1814369::RED:2:56699:2:8
1814369:3628738::RED:0:113398:1:4
3628738:9071848::RED:0:226786:2:8
28349523:BLUE-CENTRE:1 oz
113398093:BLUE-CENTRE:4 oz
226796185:BLUE-CENTRE:8 oz
340194278:BLUE-CENTRE:12 oz
453592370:BLUE-CENTRE:1 lb
907184740:BLUE-CENTRE:2 lb
1814369:RED-CENTRE:4 lb
3628738:RED-CENTRE:8 lb
5443108:RED-CENTRE:12 lb
9071847:RED-CENTRE:20 lb
